# {{ ansible_managed }}
<VirtualHost *:80>
  DocumentRoot /opt/librenms/html/
  ServerName  librenms.event.lanets.ca
  CustomLog /opt/librenms/logs/access_log combined
  ErrorLog /opt/librenms/logs/error_log
  AllowEncodedSlashes NoDecode
  <Directory "/opt/librenms/html/">
    Require all granted
    AllowOverride All
    Options FollowSymLinks MultiViews
  </Directory>
</VirtualHost>
